apiVersion: v1
kind: Pod
metadata:
  name: cadvisor
  namespace: kube-system
spec:
  containers:
    - name: cadvisor
      image: google/cadvisor:latest
      ports:
        - name: http
          containerPort: 8080
          hostPort: 8080
      volumeMounts:
        - name: root
          mountPath: /rootfs
          readOnly: true
        - name: varrun
          mountPath: /var/run
          readOnly: false
        - name: varlibdocker
          mountPath: /var/lib/docker
          readOnly: true
        - name: sys
          mountPath: /sys
          readOnly: true
  volumes:
    - name: root
      hostPath:
        path: /
    - name: varrun
      hostPath:
        path: /var/run
    - name: varlibdocker
      hostPath:
        path: /var/lib/docker
    - name: sys
      hostPath:
        path: /sys