{%- from "kubernetes/map.jinja" import master with context %}
apiVersion: v1
kind: Pod
metadata:
  name: kube-scheduler
  namespace: kube-system
spec:
  dnsPolicy: ClusterFirst
  hostNetwork: true
  nodeName: kubernetes-master
  restartPolicy: Always
  terminationGracePeriodSeconds: 30
  containers:
  - name: kube-scheduler
    image: {{ master.registry.host }}/hyperkube:{{ master.version }}
    imagePullPolicy: IfNotPresent
    command:
    - hyperkube
    - scheduler
      --master={{ master.apiserver.insecure_address }}:8080
      --v=2
      --leader-elect=true
      1>>/var/log/kube-scheduler.log 2>&1
    livenessProbe:
      httpGet:
        host: 127.0.0.1
        path: /healthz
        port: 10251
        scheme: HTTP
      initialDelaySeconds: 15
      timeoutSeconds: 15
    resources:
      requests:
        cpu: 100m
    volumeMounts:
    - mountPath: /var/log/kube-scheduler.log
      name: logfile
  volumes:
  - hostPath:
      path: /var/log/kube-scheduler.log
    name: logfile